┌────────┬───────────┬───────────┬────────────┬─────────────┬────────────┬───────────┬─────────────┬───────────┬─────────┬───────────┬───────────┬────────────┬──────────┬────────────┐
│        │ mean_bp_y │ mean_mv_y │   def_rate │ mean_spread │ std_spread │    mean_κ │       std_κ │     max_κ │ std_c_y │  cor_tb_y │   cor_r_y │  cor_r_b_y │ cor_r_tb │  run_share │
├────────┼───────────┼───────────┼────────────┼─────────────┼────────────┼───────────┼─────────────┼───────────┼─────────┼───────────┼───────────┼────────────┼──────────┼────────────┤
│   EGST │  0.820516 │  0.820017 │ 0.00253384 │  0.00262336 │ 0.00384173 │      0.01 │ 3.46945e-18 │      0.01 │  1.1328 │ -0.223011 │  -0.44436 │  -0.220209 │  0.85204 │        0.0 │
│   CKST │  0.375156 │  0.374964 │ 0.00217336 │  0.00227175 │ 0.00254338 │      0.01 │         0.0 │      0.01 │ 1.05456 │ -0.186874 │ -0.664727 │  -0.493096 │ 0.685933 │        1.0 │
│   EGLT │  0.936002 │  0.722787 │  0.0667575 │    0.079798 │  0.0442895 │      0.01 │ 1.73472e-18 │      0.01 │ 1.10488 │ -0.390125 │ -0.647644 │ -0.0268869 │ 0.728369 │        0.0 │
│   CKLT │  0.935885 │  0.722722 │  0.0667175 │   0.0797825 │  0.0442543 │      0.01 │ 5.20417e-18 │      0.01 │ 1.10492 │ -0.390073 │ -0.647848 │ -0.0275682 │ 0.728505 │ 0.00252538 │
│     FR │  0.765447 │  0.765447 │ 0.00244455 │  0.00254329 │ 0.00352482 │ 0.0106155 │ 0.000850716 │ 0.0229894 │ 1.10601 │ -0.216005 │ -0.404493 │  -0.138028 │ 0.740511 │   0.774761 │
│ FRlowκ │  0.871159 │   0.77564 │  0.0328946 │    0.037658 │  0.0287338 │ 0.0111083 │  0.00172276 │     0.015 │ 1.11833 │ -0.303839 │ -0.435586 │  0.0346674 │  0.56548 │ 0.00284963 │
└────────┴───────────┴───────────┴────────────┴─────────────┴────────────┴───────────┴─────────────┴───────────┴─────────┴───────────┴───────────┴────────────┴──────────┴────────────┘
