┌────────┬───────────┬───────────┬──────────┬─────────────┬────────────┬────────┬───────┬───────────┐
│        │ mean_bp_y │ mean_mv_y │ def_rate │ mean_spread │ std_spread │ mean_κ │ std_κ │ run_share │
├────────┼───────────┼───────────┼──────────┼─────────────┼────────────┼────────┼───────┼───────────┤
│     fr │      0.82 │      0.82 │    0.003 │       0.003 │      0.005 │  0.011 │ 0.001 │     0.087 │
│   egST │      0.82 │      0.82 │    0.003 │       0.003 │      0.004 │  0.010 │ 0.000 │     0.000 │
│   ckST │      0.38 │      0.37 │    0.002 │       0.002 │      0.003 │  0.010 │ 0.000 │     1.000 │
│   egLT │      0.94 │      0.72 │    0.067 │       0.080 │      0.044 │  0.010 │ 0.000 │     0.000 │
│   ckLT │      0.94 │      0.72 │    0.067 │       0.080 │      0.044 │  0.010 │ 0.000 │     0.003 │
│ frlowκ │      0.87 │      0.78 │    0.033 │       0.038 │      0.029 │  0.011 │ 0.002 │     0.003 │
└────────┴───────────┴───────────┴──────────┴─────────────┴────────────┴────────┴───────┴───────────┘
